<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivitySample"
    android:orientation="horizontal"
    >

    <fragment
        android:name="com.example.todolistapp.WorkoutListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"></fragment>

    <FrameLayout
        android:id="@+id/fragTaskDetailContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"></FrameLayout>


</LinearLayout>